spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://bs4xfhshfib5ktbpefdt-mysql.services.clever-cloud.com:3306/bs4xfhshfib5ktbpefdt?seSSL=false&serverTimeZone=UTC
spring.datasource.username=uptcnskkbx6cszer
spring.datasource.password=5Na5OxwLjpD8c1nYcJJT
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/edumarket_db?seSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
>>>>>>> ce1517c08bd0b3119004acaa08a72091def9cdc0
