spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bs4xfhshfib5ktbpefdt-mysql.services.clever-cloud.com:3306/bs4xfhshfib5ktbpefdt?seSSL=false&serverTimeZone=UTC
spring.datasource.username=uptcnskkbx6cszer
spring.datasource.password=5Na5OxwLjpD8c1nYcJJT
spring.jpa.show-sql=true
jwt.secret=This-is-my-secret-key-for-edumarket-server-api-backend
